<!DOCTYPE html>
<head>
	<title>Grid Test</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="normalize.css"/>
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<link rel="stylesheet" type="text/css" href="footer.css"/>
	<link rel="stylesheet" type="text/css" href="gutters.css"/>
	<link rel="stylesheet" type="text/css" href="header.css"/>
</head>
<body>
	<div class="gutters-container">
		<div class="nav-header">
			<h1>Gutters</h1>
			<ul>
				<a href="/"><li>Home</li></a>
				<a href="/responsive.html"><li>Responsive</li></a>
				<a href="/nesting.html"><li>Nesting</li></a>
			</ul>
		</div>
		<div class="grid">
			<div class="content no-gutters">
				<h2>No Gutters</h2>
				<div class="box box1"></div>
				<div class="box box2"></div>
				<div class="box box3"></div>
				<div class="box box4"></div>
			</div>
			<div class="content column-gutters">
				<h2>Column Gutters</h2>
				<div class="box box5"></div>
				<div class="box box6"></div>
				<div class="box box7"></div>
				<div class="box box8"></div>
			</div>
			<div class="content row-gutters">
				<h2>Row Gutters</h2>
				<div class="box box9"></div>
				<div class="box box10"></div>
				<div class="box box11"></div>
				<div class="box box12"></div>
			</div>
			<div class="content full-gutters">
				<h2>Full Gutters</h2>
				<div class="box box13"></div>
				<div class="box box14"></div>
				<div class="box box15"></div>
				<div class="box box16"></div>
			</div>
		</div>
	</div>
</body>