<!DOCTYPE html>
<head>
	<title>Grid Test</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="normalize.css"/>
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<link rel="stylesheet" type="text/css" href="footer.css"/>
	<link rel="stylesheet" type="text/css" href="home.css"/>
	<link rel="stylesheet" type="text/css" href="header.css"/>
	<script src="menu.js"></script>
</head>
<body>
	<div class="home-container">
		<div class="nav-header">
			<h1>Home</h1>
			<ul>
				<a href="/responsive.html"><li>Responsive</li></a>
				<a href="/nesting.html"><li>Nesting</li></a>
				<a href="/gutters.html"><li>Gutters</li></a>
			</ul>
		</div>
		<div class="grid">
			<div class="hero">
				<div class="content">
					<h1>CSS Grid</h1>
					<p>Powerful new functionality that makes development faster and easier than ever before. No need for floats, flexbox, and other hacks to place elements on the page. CSS Grid makes development as it should be, simple and flexible.</p>
					<!--<p class="extra">This hero container height is set by a unit called 'vh' or 'viewport height'. This unit represents a percentage of the viewport height and provides an easy way to make a full screen hero container on a web page.</p>-->
				</div>
			</div>
			<div class="columns">
				<h1>Features</h1>
				<div class="responsive">
					<h3>Responsive</h3>
					<p>CSS Grid is fully responsive and with media queries you can easily reshape your entire page based on viewport width.</p>
					<a class="learn-more" href="responsive.html">Learn More</a>
				</div>
				<div class="nesting">
					<h3>Nestable</h3>
					<p>Grids can be nested inside of other grids, allowing easy columned components like this one, with no need to add unnecessary extra cells to the container.</p>
					<a class="learn-more" href="nesting.html">Learn More</a>
				</div>
				<div class="gutters">
					<h3>Gutters</h3>
					<p>Grid-gap allows gutters between grid cells to be easily defined, even down to the individual grid line, letting gaps between elements exist without margins or padding.</p>
					<a class="learn-more" href="gutters.html">Learn More</a>
				</div>
			</div>
			<div class="sidebar">
				<h2>Sidebar</h2>
			</div>
			<div class="footer">
				<a class="link1" href="responsive.html">Responsive</a>
				<a class="link2" href="nesting.html">Nesting</a>
				<a class="link3" href="gutters.html">Gutters</a>
			</div>
		</div>
	</div>
</body>