<!DOCTYPE html>
<head>
	<title>Grid Test</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="normalize.css"/>
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<link rel="stylesheet" type="text/css" href="footer.css"/>
	<link rel="stylesheet" type="text/css" href="nesting.css"/>
	<link rel="stylesheet" type="text/css" href="header.css"/>
</head>
<body>
	<div class="responsive-container">
		<div class="nav-header">
			<h1>Nested Grids</h1>
			<ul>
				<a href="/"><li>Home</li></a>
				<a href="/responsive.html"><li>Responsive</li></a>
				<a href="/gutters.html"><li>Gutters</li></a>
			</ul>
		</div>
		<div class="grid">
			<div class="item top-content">
				<h2>Easy Columns</h2>
				<p>With nested grids it's easy to make a multi-column component on a page without adding those extra grid lines to the overall wrapper grid. Implementing them is simple: on one of the components within the outer grid, assign it 'display: grid' and it can take on any properties that a normal grid element can.</p>
			</div>
			<div class="item nested-content">
				<div class="column1"></div>
				<div class="column2"></div>
				<div class="column3"></div>
			</div>
		</div>
	</div>
</body>