<!DOCTYPE html>
<head>
	<title>Grid Test</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="normalize.css"/>
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<link rel="stylesheet" type="text/css" href="footer.css"/>
	<link rel="stylesheet" type="text/css" href="responsive.css"/>
	<link rel="stylesheet" type="text/css" href="header.css"/>
</head>
<body>
	<div class="responsive-container">
		<div class="nav-header">
			<h1>Responsive Grid</h1>
			<ul>
				<a href="/"><li>Home</li></a>
				<a href="/nesting.html"><li>Nesting</li></a>
				<a href="/gutters.html"><li>Gutters</li></a>
			</ul>
		</div>
		<div class="grid">
			<div class="item box1">
				<h3>Responsive</h3>
				<p>As the width of this page is changed, the grid itself changes due to media queries. Even the order of the elements can be changed depending on viewport width.</p>
			</div>
			<div class="item box2">
				<h3>Easy</h3>
				<p>Only a handful of selectors change the entire structure of the page, making changing the layout take only a few lines of CSS.</p>
			</div>
			<div class="item box3">
				<h3>Simple</h3>
				<p>Complex floats and other typical methods to change the layout of the page are unnecessary. The entire layout of the page can be changed with only 3 properties.</p>
			</div>
			<div class="item box4">
				<h3>grid-template-columns</h3>
				<p>This property changes the amount of columns and the width of each column on the page.</p>
			</div>
			<div class="item box5">
				<h3>grid-template-rows</h3>
				<p>This property changes the amount of rows and the height of each row on the page.</p>
			</div>
			<div class="item box6">
				<h3>grid-template-areas</h3>
				<p>This property changes the layout of the grid elements on the page, and allows each element to be placed anywhere within the grid.</p>
			</div>
			
			<div class="item box7">
				
			</div>
			<div class="item box8">
				
			</div>
			<div class="item box9">
				
			</div>
			<div class="item box10">
				
			</div>
			<div class="item box11">
				
			</div>
			<div class="item box12">
				
			</div>
		</div>
	</div>
</body>